ProjektAutomat/Vend1.xaml

<Window x:Class="ProjektAutomat.Vend1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAutomat"
        mc:Ignorable="d"
        Title="Vend1" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" x:Name="Product1" Click="Product1_Buy" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="Product2" Click="Product2_Buy" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="Product3" Click="Product3_Buy" FontSize="30"/>
        <Button Grid.Column="1" x:Name="Product4" Click="Product4_Buy" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Product5" Click="Product5_Buy" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Product6" Click="Product6_Buy" FontSize="30"/>
        <Label x:Name="Product1_price" Margin="10,97,138,5" FontSize="20" />
        <Label x:Name="Product2_price" Margin="10,97,138,5" FontSize="20" Grid.Row="1"/>
        <Label x:Name="Product3_price" Margin="10,97,138,5" FontSize="20" Grid.Row="2"/>
        <Label x:Name="Product4_price" Margin="10,97,138,5" FontSize="20" Grid.Column="1"/>
        <Label x:Name="Product5_price" Margin="10,97,138,5" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Product6_price" Margin="10,97,138,5" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="Product1_quantity" Margin="124,97,5,5" FontSize="20" />
        <Label x:Name="Product2_quantity" Margin="124,97,5,5" FontSize="20" Grid.Row="1"/>
        <Label x:Name="Product3_quantity" Margin="124,97,5,5" FontSize="20" Grid.Row="2"/>
        <Label x:Name="Product4_quantity" Margin="124,97,5,5" FontSize="20" Grid.Column="1"/>
        <Label x:Name="Product5_quantity" Margin="124,97,5,5" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Product6_quantity" Margin="124,97,5,5" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Yours Balance" FontSize="40" Grid.Row="0"/>
        <Label Name="Balance" Content="0" Grid.Column="2" FontSize="35" Grid.Row="1" Background="Gray"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Add Funds" FontSize="40"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add5" Content="+5" FontSize="30" Click="Add5_Click"/>
                <Button x:Name="Add10" Content="+10" FontSize="30" Grid.Column="1" Click="Add10_Click"/>
                <Button x:Name="Add20" Content="+20" FontSize="30" Grid.Column="2" Click="Add20_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Back" Click="Back"/>
            <TextBox x:Name="log" Text="Event Log" Grid.Row="1" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
